upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80 ;

    location / {
        proxy_pass http://client;
    }

    # The section below is to allow the websoket communication between Nginx & ReactJS development server
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # this is a rewrite rule to strip off the leading '/api' string before forarding to the 'api server'
        proxy_pass http://api;
    }
}